{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDBConnenction": "Server=THIENNC\\SQLEXPRESS;Database=SchoolDB; Trusted_Connection=True;"
  }
}
